
#Printer Spacing Chart

import FormatValues as FV
import datetime

#TestValues for printout(Delete when adding to main)
TransID = 23
InvoiceNum = 33
DriverNum = 33
ItemNum = 44
Quantity = 55
RevenueAmount = 5
HST =4
Profit = 3
TransDate = datetime.datetime.now()


print("HAB Taxi Company")
#print(f"Profit Listing from {FV.FDateS(ProfitStartDate)} to {FV.FDateS(ProfitEndDate)}")
print("-------------------------------------------------------------------------------------------------------------------------------")
print(" ")
print("Transaction ID.     Transaction Date.     Invoice Number.     Driver Number.     Item Number.     Quantity.     Revenue Amount.")
print("")
print(f"     {TransID}                {FV.FDateS(TransDate)}               {InvoiceNum}                  {DriverNum}               {ItemNum}              {Quantity}              {FV.FDollar2(RevenueAmount)}")
print("")
print(f"     {TransID}                {FV.FDateS(TransDate)}               {InvoiceNum}                  {DriverNum}               {ItemNum}              {Quantity}              {FV.FDollar2(RevenueAmount)}")
print("-------------------------------------------------------------------------------------------------------------------------------")
print("")
print(f"Revenues Listed:                                                                                                 {FV.FDollar2(RevenueAmount):>9}")
print("                                                                                                                     -----")
print(f"HST:                                                                                                             {FV.FDollar2(HST):>9}")
print("                                                                                                                     -----")
print(f"Total Revenue plus HST:                                                                                          {FV.FDollar2(RevenueAmount):>9}")
print("                                                                                                                     ------")
print(f"Calculated Profit:                                                                                               {FV.FDollar2(Profit):>9}")
